# Cargar librerías
library(sf)
library(dplyr)
library(ggplot2)
library(readr)
library(reshape2)	
library(tidyr)
library(readxl)
library(colorspace)
library(ggspatial)
library(ggthemes)
library(wesanderson)
library(pdftools)
library(stringr)
library(rio)

# Leer archivo SHP usando read_sf()
Resultados18C <- read_sf("D:\\Descargas\\COAH\\COAH_PEL_2018\\AYUNTAMIENTOS_csv\\2018_SEE_AYUN_COAH_SEC.csv")
Resultados21C <- read_sf("D:\\Descargas\\COAH\\COAH_PEL_2021\\AYUNTAMIENTOS_csv\\2021_SEE_AYUN_COAH_SEC.csv")
Resultados23C <- read_sf("D:\\Descargas\\COAH\\COAH_PEL_2023\\GUBERNATURA_csv\\2023_SEE_GOB_COAH_SEC.csv")
sec_mex <- read_sf("D:\\Descargas\\secciones_2024.gpkg\\secciones_2024.gpkg")

AcuñaR18 <- filter(Resultados18C, ID_MUNICIPIO == 2)
AcuñaR21 <- filter(Resultados21C, ID_MUNICIPIO == 2)
AcuñaR23 <- filter(Resultados23C, ID_MUNICIPIO == 2)
sec_Co <- filter(sec_mex, ENTIDAD == 5)
sec_Acuña <- filter(sec_Co, MUNICIPIO == 3)
