# Cargar librerías
library(sf)
library(dplyr)
library(ggplot2)
library(readr)
library(reshape2)	
library(tidyr)
library(readxl)
library(colorspace)
library(ggspatial)
library(ggthemes)
library(wesanderson)
library(pdftools)
library(stringr)
library(rio)

# Leer archivo SHP usando read_sf()
sec_mex <- read_sf("D:\\Descargas\\secciones_2024.gpkg\\secciones_2024.gpkg")
Resultados18C <- read_sf("D:\\52556\\Documents\\diana_C\\Resultados18C(resec).csv")
Resultados21C <- read_sf("D:\\52556\\Documents\\diana_C\\Resultados21C(resec).csv")
Resultados23C <- read_sf("D:\\52556\\Documents\\diana_C\\Resultados23C(resec).csv")

sec_Co <- filter(sec_mex, ENTIDAD == 5)
sec_Acuña <- filter(sec_Co, MUNICIPIO == 2)

Resultados18C[, -c(3,5,7)] <- lapply(Resultados18C[, -c(3,5,7)], as.numeric)
Resultados21C[, -c(3,5,7)] <- lapply(Resultados21C[, -c(3,5,7)], as.numeric)
Resultados23C[, -c(3,5,7)] <- lapply(Resultados23C[, -c(3,5,7)], as.numeric)

Resultados18C <- Resultados18C %>%
    rename(NVA_ALIANZA="NA")

Resultados18C <- Resultados18C %>%
    rowwise() %>%
    mutate(Ganador_18 = {
        votos <- c(PAN = PAN, PRI = PRI, PRD = PRD, PVEM = PVEM, PT = PT, MC = MC, MORENA = MORENA, UDC=UDC, ES=ES)
        votos[is.na(votos)] <- 0 # Convertir NA a 0
        if (all(votos == 0)) {
            NA_character_ # Retornar NA si todos los votos son 0
        } else {
            names(which.max(votos))
        }
    })
Resultados21C <- Resultados21C %>%
    rowwise() %>%
    mutate(Ganador_21 = {
        votos <- c(PAN = PAN, PRI = PRI, PRD = PRD, PVEM = PVEM, PT = PT, MC = MC, MORENA = MORENA, UDC=UDC, ES=PES,RSP=RSP, FXM=FXM )
        votos[is.na(votos)] <- 0 # Convertir NA a 0
        if (all(votos == 0)) {
            NA_character_ # Retornar NA si todos los votos son 0
        } else {
            names(which.max(votos))
        }
    })
Resultados23C <- Resultados23C %>%
    rowwise() %>%
    mutate(Ganador_23 = {
        votos <- c(PAN = PAN, PRI = PRI, PRD = PRD, PVEM = PVEM, PT = PT, MORENA = MORENA, UDC=UDC)
        votos[is.na(votos)] <- 0 # Convertir NA a 0
        if (all(votos == 0)) {
            NA_character_ # Retornar NA si todos los votos son 0
        } else {
            names(which.max(votos))
        }
    })

R18 <- Resultados18C %>% select( SECCION, Ganador_18)
R21 <- Resultados21C %>% select( SECCION, Ganador_21)
R23 <- Resultados23C %>% select( SECCION, Ganador_23)
Secciones_switcher_COA <- left_join(R23, R21, by = c("SECCION"))
Secciones_switcher_COA <- left_join(Secciones_switcher_COA, R18, by = c("SECCION"))


Acuña18 <- filter(Resultados18C, MUNICIPIO == 2)
Acuña21 <- filter(Resultados21C, MUNICIPIO == 2)
Acuña23 <- filter(Resultados23C, MUNICIPIO == 2)

Acuña18R <- left_join(sec_Acuña, Resultados18C, by = c("SECCION","ENTIDAD","MUNICIPIO"))
Acuña21R <- left_join(sec_Acuña, Resultados21C, by = c("SECCION","ENTIDAD","MUNICIPIO"))
Acuña23R <- left_join(sec_Acuña, Resultados23C, by = c("SECCION","ENTIDAD","MUNICIPIO"))
Acuña24 <- sec_Acuña

#SANKEY
# Cargar librerías
library(sf)
library(dplyr)
library(ggplot2)
library(readr)
library(reshape2)	
library(tidyr)
library(readxl)
library(colorspace)
library(ggspatial)
library(ggthemes)
library(wesanderson)
library(pdftools)
library(networkD3)
library(htmltools)

Acuñasankey <- left_join(Acuña24, Secciones_switcher_COA, by = c("SECCION"))
Secciones_switchers1 <- Acuñasankey 

# Asegurarse de que las columnas de ganadores estén en formato de factor
Secciones_switchers1$Ganador_18 <- as.factor(Secciones_switchers1$Ganador_18)
Secciones_switchers1$Ganador_21 <- as.factor(Secciones_switchers1$Ganador_21)
Secciones_switchers1$Ganador_23 <- as.factor(Secciones_switchers1$Ganador_23)

# Crear una lista de nodos para las elecciones de 2012, 2015, 2018 y 2021
nodos_18 <- as.factor(paste("2018", levels(Secciones_switchers1$Ganador_18), sep="_"))
nodos_21 <- as.factor(paste("2021", levels(Secciones_switchers1$Ganador_21), sep="_"))
nodos_23 <- as.factor(paste("2023", levels(Secciones_switchers1$Ganador_23), sep="_"))

nodos <- unique(c( nodos_18, nodos_21,nodos_23))


links_18_21 <- data.frame(
    source = match(paste("2018", Secciones_switchers1$Ganador_18, sep="_"), nodos) - 1,
    target = match(paste("2021", Secciones_switchers1$Ganador_21, sep="_"), nodos) - 1,
    value = 1
)

links_21_23 <- data.frame(
    source = match(paste("2021", Secciones_switchers1$Ganador_21, sep="_"), nodos) - 1,
    target = match(paste("2023", Secciones_switchers1$Ganador_23, sep="_"), nodos) - 1,
    value = 1
)

# Sumar los valores para obtener el peso total de los enlaces
links_18_21 <- aggregate(value ~ source + target, data = links_18_21, sum)
links_21_23 <- aggregate(value ~ source + target, data = links_21_23, sum)


# Unir las matrices de enlaces
links <- rbind(links_18_21,links_21_23)

# Renombrar los nodos para eliminar los prefijos del año
nodos <- gsub("2018_", "", nodos)
nodos <- gsub("2021_", "", nodos)
nodos <- gsub("2023_", "", nodos)

# Definir los colores para los partidos
colores_partidos <- c("MORENA" = "#8B4513", "PAN" = "darkblue", "PRI" = "red", "PRD" = "#FFFF66", "PVEM" = "#00FF7F", "MC" = "#FFA500","UDC"= "#ec7c26")

# Generar el Diagrama de Sankey con colores específicos y nodos más gruesos
sankey <- sankeyNetwork(
    Links = links, 
    Nodes = data.frame(name = nodos, group = nodos), 
    Source = "source", 
    Target = "target", 
    Value = "value", 
    NodeID = "name", 
    NodeGroup = "group", 
    colourScale = JS(paste0("d3.scaleOrdinal().domain(['", paste(names(colores_partidos), collapse="', '"), "']).range(['", paste(colores_partidos, collapse="', '"), "'])")),
    nodeWidth = 20, # Ajustar el ancho de los nodos
    fontSize = 14, # Ajustar el tamaño de la fuente
    nodePadding = 15, # Ajustar el espacio entre los nodos
    units = " Secciones Ganadas" # Unidades para el valor de los enlaces
)

# Crear un HTML personalizado con título y subtítulo
html_content <- '
<div style="text-align: center; font-size: 18px; font-weight: bold;">Ganadores de la Secciones electorales: De 2018 a 2023 en Acuña</div>
<div style="text-align: center; font-size: 14px;">Elaborado por Luis Martinez (@Luis_MartinezRZ) Con datos de los resultados distritales 2018 a 2023</div>
'

# Agregar el contenido HTML al gráfico de Sankey
sankey <- htmlwidgets::prependContent(sankey, HTML(html_content))

# Mostrar el diagrama
sankey


